<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script async defer src="Codejs.js"></script>

    <link rel="stylesheet" href="cssPart.css">
</head>
<body>
    <h1>SPIN MACHINE</h1>
    <h4>RULE : if all the slots shows identical emojis only then the player will win.</h4>
    <div class="machine">
        <div class="slot">
            <div  id="value1">😍</div>
        </div>
        <div class="slot">
            <div id="value2">😍</div> 
        </div>
        <div class="slot"> 
            <div id="value3">😍</div>
        </div>
    </div>
    <!-- Hello! -->
    <!-- <p>👍  !! GOOD LUCK !! 👍 </p> -->
    <button class="btn" id="bt">START</button>
    <p id="para"></p>
</body>
</html>