<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun Zone</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./index.css">
    <link rel="icon" href="./media/ll.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">


</head>

<body>
    <div class="banner">
        <img src="bg1.jpg" alt="">
        <div class="imgbox">
            <img id="looo" src="BG2.png" alt="">
        </div>
    </div>

    <div id="content">
        <h1 id="textt" style="font-family: 'Fredericka the Great', cursive;">Game Zone</h1>

        <div id="cir">
            <div class="circles" id="c1">
                <a href="./Games/game1/index.html">
                    <img class="images" src="./media/logo2.jpg" alt="">
                    <h1 class="gtitle">Drum Kit</h1>
                </a>
            </div>
            <div class="circles" id="c2">
                <a href="./Games/game2/index.html">
                    <img class="images" src="./media/logo2.jpg" alt="">
                    <h1 class="gtitle">Guess My Num</h1>
                </a>
            </div>
            <div class="circles" id="c3">
                <a href="./Games/game3/index.html">
                    <img class="images" src="./media/logo2.jpg" alt="">
                    <h1 class="gtitle">Simon</h1>
                </a>
            </div>
            <div class="circles" id="c4">
                <a href="./Games/game4/index.html">
                    <img class="images" src="./media/logo2.jpg" alt="">
                    <h1 class="gtitle">Spin Machine</h1>
                </a>
            </div>
        </div>

        <div id="cir">
            <div class="circles" id="c5">
                <a href="./Games/game5/index.html">
                    <img class="images" src="./media/logo2.jpg" alt="">
                    <h1 class="gtitle">Tic Tac Toe</h1>

                </a>
            </div>
            <div class="circles" id="c6">
                <a href="./Games/game6/index.html">
                    <img class="images" src="./media/logo2.jpg" alt="">
                    <h1 class="gtitle">Biker</h1>
                </a>
            </div>
            <div class="circles" id="c7">
                <a href="./Games/game7/index.html">
                    <img class="images" src="./media/logo2.jpg" alt="">
                    <h1 class="gtitle">Snake</h1>
                </a>
            </div>
            <div class="circles" id="c8">
                <a href="./Games/game8/index.html">
                    <img class="images" src="./media/logo2.jpg" alt="">
                    <h1 class="gtitle">Hangman</h1>
                </a>
            </div>
        </div>


        <h1 id="textt" style="font-family: 'Fredericka the Great', cursive;">Quiz Zone</h1>

        <div id="cir">
            <div class="circles" id="c1">
                <a href="./Quizes/quiz1/index.html">
                    <img class="images" src="./media/logo3.jpg" alt="">
                    <h1 class="gtitle">Harry Potter</h1>
                </a>
            </div>
            <div class="circles" id="c1">
                <a href="./Quizes/quiz2/index.html">
                    <img class="images" src="./media/logo3.jpg" alt="">
                    <h1 class="gtitle">Olympics</h1>
                </a>
            </div>
            <div class="circles" id="c1">
                <a href="./Quizes/quiz3/index.html">
                    <img class="images" src="./media/logo3.jpg" alt="">
                    <h1 class="gtitle">BollyW and TV</h1>
                </a>
            </div>
            <div class="circles" id="c1">
                <a href="./Quizes/quiz4/index.html">
                    <img class="images" src="./media/logo3.jpg" alt="">
                    <h1 class="gtitle">Doraemon</h1>
                </a>
            </div>
        </div>
        <div id="cir">
            <div class="circles" id="c1">
                <a href="./Quizes/quiz5/index.html">
                    <img class="images" src="./media/logo3.jpg" alt="">
                    <h1 class="gtitle">Mr. Bean</h1>
                </a>
            </div>
        </div>
    </div>

    <footer>
        <section class="sec-1">

            <section class="about">
                <h2>
                    Project Idea...!
                </h2>
                <p>This project is aimed at developing a web application that depicts online gaming
                    developed using various front end technologies.
                    <br>
                    There are two sections: Game Zone and Quiz Zone.
                    <br>
                    Game Section has various games to enjoy and Quiz Section has various quizes based on various series
                    and movies you enjoy.
                </p>
            </section>
            <section class="link1">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Contribute</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </section>



            <section class="link2">
                <h2>Contact us</h2>
                <ul>
                    <li>JSSATE, Noida</li>
                    <li><a href="#">+918888888888</a></li>
                    <li><a href="#">FunZone@example.com</a></li>
                </ul>
            </section>

        </section>
        <hr width="100%">
        <hr width="100%">
        <section class="sec-3">
            <ul>
                <li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
                </li>
            </ul>
        </section>

        <section class="sec-4">
            <h2>Copyright © 2021 All Rights Reserved by <span style="color: orange;">FunZone</span></h2>
        </section>


    </footer>




</body>

</html>