* {
    cursor: cell;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    transition: .3s;
}

    
body {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.4), 
        rgba(0, 0, 0, 0.4)
      ),url('bg3.jpg');

    background-attachment: fixed;
    background-size: 100% 100%;
}

header {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 10px;
    z-index: 100;
    text-align: right;
    color: rgb(62, 62, 180);
}

header .logo {
    position: relative;
    font-size: 2em;
    color: #fff;
    text-shadow: 5px 5px 20px #df0808;
    font-weight: 700;
    letter-spacing: 2px;
    text-decoration: none;
}

#spanbina {
    border-bottom: 3px solid #37d72f;
}

header .logo #spansath {
    color: #37d72f;
    background-color: black;
    padding: 3px;
    border-radius: 5px;
    margin-right: 5px;
}

.banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    background: #111;
    display: flex;
    align-items: center;
}

.banner:before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 180px;
    height: 100%;
    background: #351CA3;
    transform-origin: top;
    transform: skewX(-25deg);
    z-index: 1;
}

.banner > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.9;
    pointer-events: none;
}

.banner .textbox {
    z-index: 2;
    max-width: 600px;
    position: relative;
}

.banner .textbox h2 {
    color: #fff;
    margin-bottom: 40px;
    font-size: 3em;
    text-shadow: 5px 5px 20px #d458c4;
    font-family: 'Fredericka the Great', cursive;
}

.banner .textbox p {
    color: #fff;
    font-size: 1em;
    margin: 5px 0 25px;
}

.banner .textbox a {
    position: relative;
    display: inline-block;
    background: #fff;
    padding: 10px;
    text-decoration: none;
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
}

.banner .imgbox {
    z-index: 2;
    display: flex;
    height: 30%;
    justify-content: left;
    align-items: center;
    width: 50%;
    position: relative;
}

.banner .imgbox img {
    position: absolute;
    height: 30vh;
    z-index: 10000;
    right: 0px;
    width: 30%;
    margin-left: 0%;
    
}

@media(max-width:991px) {
    header {
        padding: 20px 50px;
        z-index: 1000;
    }
    .banner {
        padding: 150px 50px 0;
        flex-direction: column;
        overflow: hidden;
    }
    .banner:before {
        width: 300px;
        transform: skewX(-25deg) translateX(50%);
    }
    .banner .textbox {
        max-width: 100%;
    }
}

.btn {
    font-family: Verdana, Tahoma, sans-serif;
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 10px;
    border: 2px solid gray;
    border-radius: 8px;
    font-size: 15px;
    cursor: pointer;
}

.btn:hover {
    background-color: grey;
}

#cir {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    margin-bottom: 50px;
}

.circles {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.circles > a{
    text-decoration: none;
}

.circles:hover {
    transform: scale(1.25);
}

.gtitle{
    text-align: center;
    text-decoration: none;
    color: #fff;
}

.gtitle:hover{
    text-decoration: none;
}



.images {
    border-radius: 10%;
    height: 220px;
    width: 220px;
    border: 4px solid rgb(202, 202, 202);
}

#textt {
    text-align: center;
    color: rgb(44, 42, 42);
    text-shadow: 5px 5px 20px #086cdf;
    /* background-color: rgb(204, 255, 255); */
    background: url("media/b3.jpg");
    font-size: 100px;
    font-weight: 800;
    border-top: 2px solid whitesmoke;
    border-bottom: 2px solid whitesmoke;
    font-family: 'Times New Roman', Times, serif;
}

@media(max-width:1199px) and (min-width:720px) {
    .images {
        border-radius: 50%;
        height: 180px;
        width: 180px;
    }
    .banner .imgbox img {
        height: 0vh;
        right: 0px;
        width: 150%;
    }
}

@media(max-width:719px) {
    #cir {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .circles {
        margin-bottom: 10px;
    }
    .images {
        border-radius: 50%;
        height: 300px;
        width: 300px;
    }
    #textt {
        font-size: 80px;
    }
    .banner .imgbox img {
        height: 0vh;
    }
}


/* --------------------------------------------------------- Footer ------------------------------------------------------------------*/

footer {
    background-color: #111;
    width: 100%;
    padding: 30px;
    padding-bottom: 0ch;
}

.sec-1 {
    display: flex;
    flex-direction: row;
    padding: 20px;
    clear: both;
}

.about {
    width: 40%;
}

.about h2 {
    font-size: 24px;
    color: white;
    margin-bottom: 20px;
}

.about p {
    color: rgb(182, 176, 176);
}

.link1 {
    width: 15%;
    padding: 10px;
    margin-left: 80px;
}

.link2 {
    width: 15%;
    padding: 10px;
    margin-left: 50px;
}

.link3 {
    width: 15%;
    padding: 10px;
}

.link1 h2 {
    color: white;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.link1 ul {
    list-style: none;
}

.link1 ul li a {
    color: whitesmoke;
    text-decoration: none;
}

.link1 ul li a:hover {
    color: orange;
}

.link2 h2 {
    color: white;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.link2 ul {
    list-style: none;
}

.link2 ul li a {
    color: whitesmoke;
    text-decoration: none;
}

.link2 ul li {
    color: orange;
}

.link2 ul li a:hover {
    color: orange;
}

.link3 h2 {
    color: white;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.link3 ul {
    list-style: none;
}

.link3 ul li {
    color: rgb(121, 121, 121);
    text-decoration: none;
}

.link3 ul li a {
    color: rgb(121, 121, 121);
    text-decoration: none;
}

.link3 ul li a:hover {
    color: orange;
}

.sec-2 {
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec-2 h2 {
    color: white;
}

.sec-2 a {
    border-radius: 10px;
    color: gray;
    text-decoration: none;
    padding: 10px;
    font-weight: 900;
}

.sec-2 a:hover {
    color: orange;
}

.sec-3 {
    display: flex;
    justify-content: center;
}

.sec-3 li {
    float: left;
    list-style: none;
    margin: 20px;
    margin-bottom: 0;
}

.sec-3 a {
    color: black;
    text-decoration: none;
    background-color: white;
    border-radius: 50%;
    display: flex;
    height: 40px;
    font-size: 24px;
    width: 40px;
    justify-content: center;
    align-items: center;
}

.sec-3 a:hover {
    background-color: #37d72f;
}

.sec-4 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec-4 h2 {
    margin: 30px;
    color: white;
    font-size: 15px;
}

.sec-4 a {
    color: white;
    text-decoration: none;
}

.sec-4 a:hover {
    color: orange;
}

@media(max-width: 1024px) {
    .sec-1 {
        flex-wrap: wrap;
    }
    .about {
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 20px;
    }
    .link1,
    .link2,
    .link3 {
        width: 20%;
        padding: 20px;
        margin: 40px;
    }
}

@media(max-width: 768px) {
    .sec-1 {
        flex-direction: column;
    }
    .about {
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 20px;
    }
    .link1,
    .link2,
    .link3 {
        width: 20%;
        padding: 20px;
        margin: 40px auto;
        margin-left: 40px;
    }
    .sec-2 h2 {
        font-size: 20px;
    }
    .sec-3 li {
        margin: 8px;
    }
    .sec-4 h2 {
        margin: 22px;
        font-size: 15px;
    }
}