<!DOCTYPE html>
<html>
    <head>
        <title>quiz</title>
        <meta name="viewport" content="width=deviceiwidth, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script> 
    </head>

    <body>
        <div class="start_btn"><button>Start quiz</button></div>
        
        <div class="info_box">
            <div class="info_title">
                <span>Some Rules of this Quiz</span>
            </div>
            <div class="info_list">
                <div class="info">1. You will have only <span>15 seconds</span> for each question.</div>
                <div class="info">2. Once you select your answer, you cant reselect.</div>
                <div class="info">3. You can't select any option once time goes off.</div>
                <div class="info">4. You acn't exit from the quiz while you are playing.</div>
                <div class="info">5. You will get points on the basis of correct answers.</div>
            </div>
          
        <div class="buttons">
            <button class="quit">Exit Quiz</button>
            <button class="restart">Continue</button>
        </div>
        </div> 
        <div class="quiz_box">
            <header>
                <div class="title">Quiz Application</div>
                <div class="timer">
                <div class="time_text">Time Left</div>
                <div class="timer_sec">15</div>
            </div>
            <div class="time_line"></div>
            </header>
            <section>
                <div class="que_text">
                    <span>What does HTML stand for? </span>
                </div>
                <div class="option_list">
                    <div class="option">
                        <span>Hyper Text Preprocessor</span>
                        <div class="icon tick"><i class="fas fa-check"></i></div>
                    </div>
                    <div class="option">
                        <span>Hyper Text Markup Language</span>
                        <div class="icon cross"><i class="fas fa-times"></i></div>
                    </div>
                    <div class="option">
                        <span>Hyper Text Multiple Language</span>
                        
                    </div>
                    <div class="option">
                        <span>Hyper Tool Multi Language</span>
                        
                    </div>
                </div>
            </section>

            <footer>
                <div class="total_que">
                    <span><p>2</p>of<p>5</p>Questions</span>
                </div>
                <button class="next_btn">Next</button>
            </footer>
        </div>

        <div class="result_box">
            <div class="icon">
                <i class="fas fa-crown"></i>
            </div>
            <div class="complete_text">You've completed the Quiz!</div>
            <div class="score_text">
                <span>You got <p>2</p> out of <p>5</p></span>
            </div>
            <div class="buttons">
                <button class="restart">Play Again</button>
                <button class="quit">Quit!</button>
            </div>
        
        </div>


    <script src="js/script.js"></script>
    <script src="js/ques.js"></script>
     </body>
</html>
