* {
    margin: 0px;
    padding: 10px;
}

h1 {
    text-align: center;
    font-size: 40px;
    color: white;
    background-color: black;
    text-shadow: 2px 10px 15px red;
    margin-bottom: 10px;
}

p {
    position: absolute;
    top: 125px;
    right: 10px;
    border: 5px solid;
    border-radius: 5px;
    display: inline-flex;
    background-color: rgb(8, 13, 59);
    padding: 10px;
    margin: 10px;
    color: white;
    font-style: bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
    width: 650px;
}

body {
    background-color: lightskyblue;
}

a:any-link {
    text-decoration: none;
    color: red;
    background-color: black;
    position: absolute;
    bottom: 20px;
    padding: 15px;
    border-radius: 10px;
}

a:hover {
    color: white;
    background-color: red;
}