<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biker Game</title>
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/manishgautam30/GamingZone/main/media/llo.png" type="image/x-icon">
    <link rel="stylesheet" href="./game2.css">
</head>

<body>

    <h1>Welcome to BiKer Game...... </h1>


    <script src="./game2.js"></script>


    <p>Hola, and Welcome back to the BiKer game. <br> This is a basic HTML game developed using html basics. Something is there u need to know about this game...... <br> So, here are some instructions below.<br>
        <br> 1 >>> To move bike forward you must press and keep holding UP ARROW key of your keyboard. <br> 2 >>> To move bike backward you must press and keep holding DOWN ARROW key of your keyboard. <br> 3 >>> To lean your bike forward you must press
        and keep holding RIGHT ARROW key of your keyboard. <br> 4 >>> To lean your bike backward you must press and keep holding LEFT ARROW key of your keyboard. <br>
        <br> ** This game is designed only for desktop as it includes arrow key buttons of your desktop/laptop keyboard. <br> ** This game is not made keeeping the responsivenesss of the window screen so please open it in full size window.

    </p>



</body>

</html>