<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snake Game</title>
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/manishgautam30/GamingZone/main/media/llo.png" type="image/x-icon">
    <link rel="stylesheet" href="./game3.css">

    <script src="game.js" defer type="module"></script>
</head>

<body>
    <div id="game-board"></div>
</body>

</html>