* {
    padding: 0;
    margin: 0;
}

.background {
    background-color: #94ea6b;
background-image: linear-gradient(338deg, #154fa7 0%, #68b2f7 100%);

    height: 150vh;
    padding-top: 1px;
}

.title {
    color: rgb(134, 72, 0);
    text-align: center;
    font-size: 40px;
    margin-top: 10%;
}

.display {
    color: rgb(115, 53, 230);
    font-size: 25px;
    text-align: center;
    margin-top: 3%;
    margin-bottom: 3%;
}

.hide {
    display: none;
}

.container {
    margin: 0 auto;
    display: grid;  
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33% 33%;
    max-width: 300px;

}

.tile {
    min-width: 100px;
    min-height: 100px;
    display: flex;
    background-color: #94ea6b;
    border : wheat 2px solid;
    background-image: linear-gradient(338deg, #94ea6b 0%, #12d63c 100%);
    justify-content: center;
    align-items: center;
    font-size: 50px;
    cursor: pointer;
    z-index: 2;
}
.tile:hover{
    background-image: linear-gradient(338deg, #26b1db 0%, #8b5afd 100%);
}

.playerX {
    color: #ec130b;
}

.playerO {
    color: #144eca;
}

.controls {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
}

.controls button {
    color: rgb(216, 45, 74);
    padding: 8px;
    border-radius: 8px;
    border: red 2px solid
    font-size: 20px;
    margin-left: 1em;
    cursor: pointer;
}
.controls button:hover{
    font-size: 2rem;
}

.restart {
    background-color: #9de714;
}

#reset {
    background-color: #dfc535;
}