body {
  text-align: center;
  background-color: #011F3F;
}
.title{
  color: #FEF2BF;
  font-size: 1.5rem;
  letter-spacing: 10px;
  font-weight: 600;
  max-height: 1.5rem;
  /* border: 1px solid wheat; */
  user-select: none;
}
#level-title {
  font-family: 'Press Start 2P', cursive;
  font-size: 2.5rem;
  margin:  3%;
  color: #FEF2BF;
}

.container {
  display: block;
  width: 50%;
  margin: auto;

}

.btn {
  margin: 20px 30px;
  display: inline-block;
  height: 200px;
  width: 200px;
  border: 10px solid black;
  border-radius: 100%;
}

.game-over {
  background-color: red;
  opacity: 0.8;
}

.red {
  background-color: red;
}

.green {
  background-color: green;
}

.blue {
  background-color: blue;
}

.yellow {
  background-color: yellow;
}

.pressed {
  box-shadow: 0 0 20px white;
  background-color: grey;
}
